# REDOPS Scope Configuration
# One entry per line. Comments start with #
# Supported formats:
#   10.10.10.5           → single IP
#   10.10.10.0/24        → CIDR range
#   10.10.10.1-10.10.10.50 → IP range
#   example.com          → exact domain
#   *.example.com        → wildcard (all subdomains)
#
# NEVER test targets NOT listed here.
# Written authorization required before adding any entry.
# ─────────────────────────────────────────────────────────

# === PENTEST: Client ABC Corp (engagement: ENG-2024-001) ===
# Authorization: SOW signed 2024-01-15 by CISO John Smith
# Expires: 2024-02-15
# 192.168.1.0/24
# 10.0.0.0/8
# *.abccorp.com

# === BUG BOUNTY: HackerOne Program ===
# Source: https://hackerone.com/programname
# *.example.com
# api.example.com
# app.example.com

# === HTB LAB ===
# 10.10.11.0/24
# 10.129.0.0/16
